

{
   "functions": {
    "api/entrypoint.go": {
      "runtime": "go1.23.4"
    }
  },
  "trailingSlash":false,
  "rewrites":[
    {
      "source":"/api(.*)",
      "destination":"api/entrypoint.go"
    }
  ]
}